[33mcommit d73fda73bb4c3b57b1a822a83abc411139544d3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: bd87e0d 62d6415
Author: alinovskiy <0885466@gmail.com>
Date:   Wed Oct 17 20:07:47 2018 +0300

    dasdsadad

[33mcommit bd87e0d74ef79a6ac129d49124627f5c63c7db19[m
Author: alinovskiy <0885466@gmail.com>
Date:   Wed Oct 17 20:01:14 2018 +0300

    ya pitayus vse ispravit(((

[33mcommit 62d6415862b775223c1e38096d6e97ce77de38e2[m
Author: s20371 <0885466@gmail.com>
Date:   Wed Oct 17 19:53:59 2018 +0300

    to do true

[33mcommit 326cfe9313debd08c814fe5b2b858ec89f76bd84[m
Author: alinovskiy <0885466@gmail.com>
Date:   Wed Oct 17 19:41:08 2018 +0300

    dsd

[33mcommit 5916fae95008f3a25d5d2e54e5753236a55ef4f9[m
Author: s20371 <0885466@gmail.com>
Date:   Wed Oct 17 19:22:20 2018 +0300

    second commit

[33mcommit 2a6a2abc58beb291545338b8349c050f317e75aa[m
Author: s20371 <0885466@gmail.com>
Date:   Wed Oct 17 19:18:20 2018 +0300

    first commit

[33mcommit fbdf0674615a2e2bc427cbdefe62a4b1c142001a[m
Author: alinovskiy <0885466@gmail.com>
Date:   Tue Oct 16 19:00:20 2018 +0300

    new 16.10.2018

[33mcommit a53b0c1ae20a5b294fb6ecdec37232a58247671e[m
Merge: 1ac2901 a951d5c
Author: Atanasov <mephistosaa@gmail.com>
Date:   Mon Oct 15 23:32:35 2018 +0300

    chto proishodit

[33mcommit 1ac29016b892512f7f284d69275a00fa556fcd82[m
Author: Atanasov <mephistosaa@gmail.com>
Date:   Mon Oct 15 23:20:58 2018 +0300

    homework les03

[33mcommit a951d5cf296a66648db4992938c25ff229b043e6[m
Author: zharskiy <m.zharskiy@yandex.ru>
Date:   Mon Oct 15 19:29:27 2018 +0300

    homework

[33mcommit b03ce8c74dfc0bb1f3c0faddf2cbdc9440c2c0bb[m
Author: dmitriy <paradoxxru@list.ru>
Date:   Mon Oct 15 16:25:55 2018 +0300

    homework 3.1

[33mcommit 3cc7c73d3f8ea61b9b119c90ed42efb8e1abb3bc[m
Author: dmitriy <paradoxxru@list.ru>
Date:   Mon Oct 15 14:25:47 2018 +0300

    add pic

[33mcommit 15d22aad4ec3f3fd92f68fb431cb69ab5a0ee20b[m
Merge: 7575af9 5de2ed2
Author: Fetisova <fet.an2016@ya.ru>
Date:   Sun Oct 14 14:38:41 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 5de2ed27f1441405f884ab9fbfaa2361739686f4[m
Merge: d79527f 81edfb0
Author: Malika Tokhchukova <malika@MacBook-Pro-Malika.local>
Date:   Sat Oct 13 22:29:04 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit d79527f6c5daf852f8012c5ec188c691f30c1370[m
Author: Malika Tokhchukova <malika@MacBook-Pro-Malika.local>
Date:   Sat Oct 13 22:28:37 2018 +0300

    del

[33mcommit acbf139d6e2d403b9466caa776c374dd609c5809[m
Merge: 910bff8 494bcf2
Author: Malika Tokhchukova <malika@MacBook-Pro-Malika.local>
Date:   Sat Oct 13 22:24:49 2018 +0300

    merge

[33mcommit 81edfb094e6051be030c4dfa60bf1ff11e7ccf39[m
Author: an-komarova@mail.ru <an-komarova@mail.ru>
Date:   Sat Oct 13 22:20:28 2018 +0300

    renamed

[33mcommit 5c33fb92bf09e6d7dc3b7f31353797c9e1a62655[m
Author: an-komarova@mail.ru <an-komarova@mail.ru>
Date:   Sat Oct 13 22:13:53 2018 +0300

    v1

[33mcommit 494bcf2bc80c87f4cd854fb2368851ceb5d8ef4b[m
Merge: 79d3aab fbfbc28
Author: an-komarova@mail.ru <an-komarova@mail.ru>
Date:   Sat Oct 13 22:05:16 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit fbfbc2869fd4f9dd41b6d7ac6fb0f31e290c8388[m
Merge: dede1df a34195d
Author: alinovskiy <0885466@gmail.com>
Date:   Sat Oct 13 21:45:36 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit dede1df6848c4dc82e45e508165628be6a5229d9[m
Author: alinovskiy <0885466@gmail.com>
Date:   Sat Oct 13 21:45:32 2018 +0300

    v4

[33mcommit 5d2d349c77988b5ec39ad11dbd35e7c47d86a257[m
Author: alinovskiy <0885466@gmail.com>
Date:   Sat Oct 13 21:29:10 2018 +0300

    v1

[33mcommit a34195df79cdee30490090a2a32e2608222d5672[m
Author: Maikl Tadesse <mr.tadesse@bk.ru>
Date:   Sat Oct 13 19:33:23 2018 +0300

    tadesse

[33mcommit 22a4230b34237fd911994ea94a12489b13e3e6db[m
Merge: 17dd67a 7d35242
Author: Maikl Tadesse <mr.tadesse@bk.ru>
Date:   Sat Oct 13 19:26:09 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 7d352428d9282ceb5eed92163f566ec782749953[m
Merge: 104aa15 cc74ef4
Author: Samoylov <win9@ya.ru>
Date:   Sat Oct 13 19:23:24 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 7575af9511c0e1c11d5f9a491c81bdedf97a6a61[m
Merge: 81c1281 cc74ef4
Author: Fetisova <fet.an2016@ya.ru>
Date:   Sat Oct 13 19:22:36 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 81c1281718466f8cac1a9b94dba4f219c92a8ede[m
Author: Fetisova <fet.an2016@ya.ru>
Date:   Sat Oct 13 19:20:01 2018 +0300

    common repo

[33mcommit cc74ef428c0f6dcfa14c98b549670057e1318ce5[m
Merge: 991f749 0bb0864
Author: Maxim <mail@mail.ru>
Date:   Sat Oct 13 19:19:51 2018 +0300

    v2

[33mcommit 991f74950664967c26b675f95ddc72f955859200[m
Merge: 655cf58 308d2d7
Author: Maxim <mail@mail.ru>
Date:   Sat Oct 13 19:17:36 2018 +0300

    gitignore

[33mcommit 104aa154ca2a6b173654e4c97af40bb99a96b795[m
Merge: 8f37636 0bb0864
Author: Samoylov <win9@ya.ru>
Date:   Sat Oct 13 19:15:43 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 8f37636e2bae35cd1bb9d8ab71e31a27e41f6533[m
Author: Samoylov <win9@ya.ru>
Date:   Sat Oct 13 19:14:14 2018 +0300

    ver 1.0

[33mcommit 910bff8df53e1d8c883f03197de4e41a2dd317fc[m
Author: Malika Tokhchukova <malika@MacBook-Pro-Malika.local>
Date:   Sat Oct 13 19:14:09 2018 +0300

    double

[33mcommit 79d3aab903c9fd8c19f551720ff828e2e37c86bc[m
Author: an-komarova@mail.ru <an-komarova@mail.ru>
Date:   Sat Oct 13 19:12:23 2018 +0300

    v1

[33mcommit 0bb086402214bcc31c2cba0c7ecea1fb45f517ed[m
Merge: 2fc488b 308d2d7
Author: Evgeniy <mymail@gmail.com>
Date:   Sat Oct 13 19:11:05 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 655cf5892a5ef1733585c0dcb4f96aec14fbf5d0[m
Merge: 3d3a4ab 5ddfd43
Author: Maxim <mail@mail.ru>
Date:   Sat Oct 13 19:09:38 2018 +0300

    v1

[33mcommit 308d2d7e446e7ad845141f25089ba310883df808[m
Merge: 4c1f04e 5ddfd43
Author: Atanasov <mephistosaa@gmail.com>
Date:   Sat Oct 13 19:08:54 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 2fc488b1ddd06a2d03ad47a1934940c2065c7c64[m
Merge: 8dfc734 5ddfd43
Author: Evgeniy <mymail@gmail.com>
Date:   Sat Oct 13 19:08:52 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 3d3a4ab242e3631f5870f2af5596495c749adbd2[m
Merge: 80de835 ee7260c
Author: Maxim <mail@mail.ru>
Date:   Sat Oct 13 19:05:08 2018 +0300

    join

[33mcommit 17dd67aaffeace289305f049f25ca8fab120045a[m
Merge: 01027a9 5ddfd43
Author: Maikl Tadesse <mr.tadesse@bk.ru>
Date:   Sat Oct 13 19:04:49 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 4c1f04e591f781e85799a25b9fd821912b680526[m
Merge: 26ac4f9 ee7260c
Author: Atanasov <mephistosaa@gmail.com>
Date:   Sat Oct 13 19:02:35 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 5ddfd43a96f3cca9f63b44ce0446ee2d723f8143[m
Merge: 1569898 ee7260c
Author: dmitriy <paradoxxru@list.ru>
Date:   Sat Oct 13 19:02:30 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 8dfc73491e232b834d065050a7b650654a026c2f[m
Merge: 02c2de3 ee7260c
Author: Evgeniy <mymail@gmail.com>
Date:   Sat Oct 13 19:02:22 2018 +0300

    Merge branch 'master' of https://github.com/itmoweb2018/itmo-profi08

[33mcommit 26ac4f9453d91f425aa693bbbeaa98ec2ccb5bf3[m
Author: Atanasov <mephistosaa@gmail.com>
Date:   Sat Oct 13 19:00:07 2018 +0300

    Atanasov repo

[33mcommit 80de835ee0e3486ccf665d561149a3317436a484[m
Author: Maxim <mail@mail.ru>
Date:   Sat Oct 13 18:59:54 2018 +0300

    zharskiy joined

[33mcommit 01027a909a09849a7d6782523ec1020248d4d544[m
Author: Maikl Tadesse <mr.tadesse@bk.ru>
Date:   Sat Oct 13 18:59:45 2018 +0300

    v2

[33mcommit 02c2de3e05256270eae930e6fdd172878dc0af6d[m
Author: Evgeniy <mymail@gmail.com>
Date:   Sat Oct 13 18:59:30 2018 +0300

    v1

[33mcommit 1569898372cf6117552fec8fcb82d7c2567318b2[m
Author: dmitriy <paradoxxru@list.ru>
Date:   Sat Oct 13 18:59:27 2018 +0300

    ver1

[33mcommit ee7260c86d2dd1a8bfd6564807b8d76b108ab6f5[m
Author: DESKTOP-NLPV82F\bojuv <bojuvi19@gmail.com>
Date:   Sat Oct 13 09:56:03 2018 +0300

    bobrova_julia joined. It is my first commit to common repo

[33mcommit 7ea324725c05bf2f3f77d57913f3a6a74a239fb7[m
Author: Maxim <mail@mail.ru>
Date:   Fri Oct 12 15:50:07 2018 +0300

    zharskiy joined. It is my first commit to common repo
